*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
  --fs-1: 2.8rem;
  --fs-2: 2.3rem;
  --fs-3: 2rem;
  --fs-4: 1.6rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;
  --fs-7: 1rem;

  --fw-600: 600;
  --fw-700: 700;

  --color-dark: #101E22;
  --color-gray: #2a2727;
  --color-red: #ea2323;
  --color-sana: #FC8F4C;
  --color-midnight-blue: #313B63;
}



h1 { font-size: var(--fs-1); }

h2 { font-size: var(--fs-2); }

h3 { font-size: var(--fs-3); }

h4 { font-size: var(--fs-7); }

span { 
    color: var(--color-sana); 
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    /* background-color: wheat; */
    border-radius: 10px;
}

.btn {
  background-color: var(--color-sana);
  color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  width: 160px;
  gap: 12px;
  min-height: 48px;
  border-radius: 12px;
  margin-top: 60px;
}

.second {
    background-color: var(--color-midnight-blue);
}

.btn:is(:hover, :focus-visible) { 
    border-radius: 50px; 
    background:linear-gradient( to right bottom,rgba(233, 148, 52, 0.791),rgba(255, 255, 255, 0.663));
}

.bg {
    background-position: center;
    background-size: cover;
}

.mirror {
    backdrop-filter:blur(10px);
    padding-top:5px;
    border-radius:15px;
    background:linear-gradient( to right bottom,rgba(255, 255, 255, 0.534),rgba(255, 255, 255, 0.327));
    z-index:1;
}

body{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #c1f7f5;
    color: rgb(255, 255, 255);
    list-style: none;
}

header {
    background-image: url("/assets/images/banner.png");
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: block;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: white;
    color: rgb(250, 249, 249);
    z-index: 100;
}

.logo img{
    margin-top: 20px;
    order: 1;
    width: 30px;
}

.navbar-container{
    display: block;
    position: relative;
    height: 64px;
}

.navbar-container input[type="checkbox"]{
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.navbar-container .hamburger-lines{
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar-container .hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
}

.navbar-container .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
}

.navbar-container .hamburger-lines .line2{
    transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
}

.navbar .nav-links li{
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    list-style: none;
}



.navbar-container input[type="checkbox"]:checked ~ .nav-links{
    transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}

.banner {
    display: flex;
    width: 100%;
    height: 100vh; 
    align-items: center;
    justify-content: center;
}

.banner-content {
    text-align: left;
}

.banner-content p{
    margin-top: 15px;
    font-size: var(--fs-7);
}

.banner-content .buttons {
    display: block;
    gap: 20px;
}

.services {
    background-image: url("/assets/images/banner2.png");
    min-height: 100vh;
    text-align: center;
    width: 100%;
}

.services .container {  
    min-height: 80vh; 
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}   

.services .container .serviceBx {
    min-width: 200px;
    min-height: 300px;
    margin: 20px;
    margin-top: 2%;
    flex-basis: 15%;
    background: linear-gradient( to right bottom,rgba(69, 66, 66, 0.715),rgba(255,255,255,0.1));
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top: 10px solid var(--color-sana);
    border-bottom: 20px solid var(--color-sana);
    padding: 20px 8px;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.services .container .serviceBx:hover {
    background: #1b1a1a;
    border-radius: 10px;
    transition: 1s;
}

.serviceBx:nth-child(2) {
    transition-delay: 0.4s;
}

.services .container:nth-child(3) {
    transition-delay: 0.6s;
}

.services .container .serviceBx:nth-child(4) {
    transition-delay: 0.68s;
}

.creditcard{
    backdrop-filter:blur(10px);
    padding-top:5px;
    width:600px;
    height:350px;
    border-radius:15px;
    Background:linear-gradient( to right bottom,rgba(255,255,255,0.4),rgba(255,255,255,0.1));
    margin:0 25%;
    z-index:1;
}

.packages {
    min-height: 100vh;
    background-color: #c1f7f5cd;
    box-shadow: 0px 5px 10px 0px #aaa;
}

.packages h2 {
    padding-top: 5%;
    text-align: center;
    color: var(--color-sana);
}

.packages .contents {
    padding-top: 5%;
    background-color: transparent;
}

.packageBx {
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 250px;
    background-color: var(--color-midnight-blue);
    border-radius: 10px;
    margin-bottom: 20px;
}

.packageBx h4 {
    background-color: var(--color-sana);
    min-height: 30vh;
    text-align: center;
    padding-top: 60px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.packageBx span {
    text-align: center; 
    background-color: transparent; 
    margin-top: 10px;
}

.packageBx:is(:hover, :focus-visible) { 
    backdrop-filter:blur(10px); 
    Background:linear-gradient( to right bottom,rgba(157, 150, 150, 0.704),rgba(123, 103, 103, 0.635));
    margin:0 5%;
    z-index:1;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/images/banner.png");
    min-height: 60vh;
}

.form {
    display: flex;
    justify-content: center;
    background-image: url("/assets/images/banner.png");
}

.form-contents {
    display: flex;
    flex-direction: column;
    min-height: 80vh; 
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.form-contents .fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 50px;
}

.form .inputBx input, textarea {
    width: 300px;
    background: rgba(179, 175, 175, 0.35);
    box-shadow: none;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: white;
}

.form .inputBx input::placeholder {
    color:#f7f5f5bd;
}

.form .inputBx textarea {
    padding: 10px 0;
    min-height: 150px;
}

.form .inputBx textarea::placeholder {
    color:#f7f5f5bd;
}


footer {
    background-image: url("/assets/images/banner.png");
}
  
.footer-top {
    display: grid;
    gap: 30px;
    padding-block-end: 30px;
    border-block-end: 1px solid var(--green);
    text-align: center;
    place-items: center;
}

.card {
    margin-top: 30px;
}

.social ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social ul li {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    margin-bottom: 10px;
}

.social ul img{ 
    width: 25px;
}

.social-link {
    color: var(--french-bistre);
    font-size: 1.8rem;
}

.footer-list-title {
    color: var(--green);
    font-family: var(--ff-rosario);
    font-size: 1.8rem;
    font-weight: var(--fw-700);
    margin-block-end: 20px;
}

.footer-link { padding-block: 7px; }

.footer-list .footer-text { margin-block-end: 24px; }

.footer-bottom {
padding-block: 40px;
text-align: center;
}

.copyright {
    border-top: 2px solid white;
    font-size: var(--fs-7);
}

@media (min-width: 1024px){
    :root {
        --fs-1: 4.2rem;
        --fs-2: 2.6rem;
        --fs-3: 2.4rem;
        --fs-4: 2.6rem;
        --fs-5: 1.8rem;
        --fs-6: 1.5rem;
        --fs-7: 1.2rem;
    }

    .banner-content .buttons {
        display: flex;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines{
        display: none;
    }

    .navbar{
        background-color: transparent;
        top: 10px;
    }

    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
    }

    .nav-links{
        order: 2;
        display: flex;
    } 

    .logo img{
        margin-top: 20px;
        order: 1;
        width: 60px;
    }

    .nav-links li a{
        position: relative;
        color: rgb(226, 247, 214);
        margin-right: 50px;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
    }
    .nav-links li a:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0%;
        background: #34efdf;
        border-radius: 12px;
        transition: all 0.4s ease;
    }
    .nav-links li a:hover:before{
        width: 100%;
    }
    .nav-links li.center a:before{
        left: 50%;
        transform: translateX(-50%);
    }
    .nav-links li.upward a:before{
        width: 100%;
        bottom: -5px;
        opacity: 0;
    }
    .nav-links li.upward a:hover:before{
        bottom: 0px;
        opacity: 1;
    }
    .nav-links li.forward a:before{
        width: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease;
    }
    .nav-links li.forward a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
    }

    .navbar a:hover{
        color: #117964;
    }

    .banner {
        justify-content: left;
    }

    .banner-content {
        margin-left: 50px;
    }

    .boxes { 
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        list-style: none;
        justify-items: center;
    }

    .about p{
        width: 50%;
    }

    .form-contents {
        flex-direction: row;
    }

    .footer-top { grid-template-columns: 0.4fr 0.8fr 0.5fr 0.4fr; }

    .footer-brand { padding-inline-end: 20px; }

    .card { width: 400px;}
}
  

@media (max-width: 768px) {

    .navbar .nav-links{
        padding-top: 100px;
        background: rgb(222, 126, 8);
        height: 100vh;
        max-width: 200px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .logo{
        position: absolute;
        top: 1px;
        right: 1px;
        font-size: 2.5rem;
    }

    .about p{
        width: 70%;
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}